<!doctype html>
<html>
  <head>
    <title>learning log</title>
    <link href="../styles.css" rel="stylesheet">
  </head>
  <body>
    <ul class="nav">
      <li><a href="../index.html">home</a></li>
      <li><a href="about-milly.html">about milly</a></li>
      <li><a href="reading-list.html">reading list</a></li>
    </ul>
    <h1>apprenticeship learning log</h1>
    <h3>please read <a href="about-milly.html">about milly</a> for more context on the learning log</h3>
    <p>
      This is where I'll write about the things I've learned.
    </p>
  </body>
</html>